Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 846
vtkFixedPointVolumeRayCastMapper (000002199B370040): Registered by vtkStreamingDemandDrivenPipeline (000002199A3CFB60), ReferenceCount = 2


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 871
vtkFixedPointVolumeRayCastMapper (000002199B370040): UnRegistered by NULL, ReferenceCount = 1


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 846
vtkFixedPointVolumeRayCastMapper (000002199B370040): Registered by vtkGarbageCollectorImpl (000000A6FABFDD60), ReferenceCount = 3


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 866
vtkFixedPointVolumeRayCastMapper (000002199B370040): UnRegistered by vtkStreamingDemandDrivenPipeline (000002199A3CFB60), ReferenceCount = 2


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 866
vtkFixedPointVolumeRayCastMapper (000002199B370040): UnRegistered by vtkGarbageCollectorImpl (000000A6FABFDD60), ReferenceCount = 0


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Filtering\vtkAlgorithm.cxx, line 48
vtkAlgorithm (000002199B370040): vtkAlgorithm (000002199B370040): setting Information to 0000000000000000


Debug: In ..\..\..\..\vtksource-prefix\src\vtksource\Common\vtkObject.cxx, line 154
vtkObject (000002199B370040): Destructing!


